<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="whats.css"> -->
      <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


<link rel="icon" type="image/x-icon" href="red.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carddd.css">
    <title>MEGI DSM Engineering</title>
</head>

<body>

    <!-- HEADER STARTED -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="logo" href="index.html">MEGI<span class="logo_cem"> DSM</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Unit & Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Company
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">About Us</a></li>
                      <li><a class="dropdown-item" href="news.html">News</a></li>
                      <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                      <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

   <!-- HEADER ENDED -->
  
<!-- ABOUT US STARTED -->
<hr class="featurette-divider">
<br>

<div class="row featurette">
  <div class="col-md-7" style="padding: 5%;">
    <section class="portfolio">
      <h1 class="port_h1"><b>Introduction</b></h1>
    </section>
    <!-- <h2 class="featurette-heading fw-normal lh-1" style="color: #dabb0b;"><b>Introduction </b><span class="text-muted"></span></h2> -->
    <p class="lead">
      MEGI DSM Engineering was established in 1981 with specialization in all Mechanical Designing Manufacturing Hot Dip Galvanizing have executed numerous projects in this field in last two decades.

      The Company boots a highly coordinate team aspiring diligent dedicated and experienced engineers economists with all type of plants machines and equipment. The company has shown remarkable progress ever since its inception the company has gone from strength to strength, thanks largely given to its commitment to un-compromised quality, speed progress relentless efficiency and absolute customer satisfaction.
      
      precisely delivering TOTAL SATISFACTION wrapped in quality with in committed time is all about the company.</p>
  </div>
  <div class="col-md-5">
    <br>
    <img src="img/intro.jpg" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
  </div>
</div>

<hr class="featurette-divider">
<br>

<div class="row featurette">
  <div class="col-md-7 order-md-2" style="padding: 5%;">
    <section class="portfolio">
      <br><br><br><br><br><h1 class="port_h1"><b>The Organization</b></h1>
    </section>
    <!-- <h2 class="featurette-heading fw-normal lh-1" style="color: #dabb0b;"><b>The Organization</h2></b></h2> -->
    <p class="lead">
      The expertise and skills of genuine group of engineers with many years of exuberant professional experience in the preparation of preliminary technical and economical feasibility study, investigation evaluation, planning designing management& construction of large scale engineering projects.
    </p>
  </div>
  <div class="col-md-5 order-md-1" style="padding: 5%;">
    <img src="img/org.jpg" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
  </div>
</div>

<hr class="featurette-divider">
<br>

<div class="row featurette">
  <div class="col-md-7" style="padding: 5%;">
    <section class="portfolio">
      <br><h1 class="port_h1"><b>Scope of Engineering Services</b></h1>
    </section>
    <!-- <h2 class="featurette-heading fw-normal lh-1" style="color: #dabb0b;"><b>Scope of Engineering Services</b></h2> -->
    <p class="lead">
      Covers a broad spectrum from a brief advice to a detailed planning and designing preparation of bid / construction design and specification. The Company is capable of construction latest designed projects by utilizing its capable technical manpower with precision of Chemical, Oil and gas and allied industries.

    </p>
  </div>
  <div class="col-md-5">
    <img src="img/engr.jpg" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
  </div>
</div>


<hr class="featurette-divider mt-5">
<br>

<div class="row featurette">
  <div class="col-md-7 order-md-2" style="padding: 5%;">
    <section class="portfolio">
      <br><br><br><br><br><h1 class="port_h1"><b>Project Management</b></h1>
    </section>
    <!-- <h2 class="featurette-heading fw-normal lh-1" style="color: #dabb0b;"><b>Project Management</h2></b></h2> -->
    <p class="lead">
      Due to growth and complexity and inflationary cost spiral of construction, project management services includes basic program and analysis design evaluation, cost estimating value engineering bid analysis sub-contractor selection detailed construction inspection, execution with quality control, cost control and program management.</p>
  </div>
  <div class="col-md-5 order-md-1" style="padding: 5%;">
    <img src="img/pm.jpg" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
  </div>
</div>

<hr class="featurette-divider">
<br>

<div class="row featurette">
  <div class="col-md-7" style="padding: 5%;">
    <section class="portfolio">
      <br><br><h1 class="port_h1"><b>Safety</b></h1>
    </section>
    <!-- <h2 class="featurette-heading fw-normal lh-1" style="color: #dabb0b;"><b>Safety</b></h2> -->
    <p class="lead">
      <br>Our company ensure safety regulation, for all our workers and use hard hat Hand Gloves Safety Boots, Goggles, Gas Mask Safety Belts etc. and special safety devices as per requirements.</p>
  </div>
  <div class="col-md-5">
    <img src="img/safety.jpg" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
  </div>
</div>

<!-- ABOUT US ENDED -->


  <br>
  <br>
  <!-- Footer Started -->

  <footer class="contact_footer">


    <ul class="social_icon">
      <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
    </ul>

    <ul class="footer_menu">
      <li> <a class="active" href="index.html">HOME</a> </li>
      <li> <a href="about.html">ABOUT</a> </li>
      <li> <a href="products.html">PRODUCTS</a> </li>
      <li> <a href="contact.html">CONTACT</a> </li>
    </ul>

    <p>MEGI DSM ENGINEERING ©2023 | All rights reserved </p>
    <a class="footer_a" href="https://www.sibexsystems.com/">
      <p>Developed by <span>Sibex System</span></p>
    </a>


  </footer>

  <!-- Footer END -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script>

</body>

</html>