<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="whats.css"> -->
      <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


<link rel="icon" type="image/x-icon" href="red.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carddd.css">
    <title>MEGI DSM Engineering</title>
</head>

<body>

    <!-- HEADER STARTED -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="logo" href="index.html">MEGI<span class="logo_cem"> DSM</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Unit & Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Company
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">About Us</a></li>
                      <li><a class="dropdown-item" href="news.html">News</a></li>
                      <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                      <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <hr class="featurette-divider">
   <!-- HEADER ENDED -->
<!-- GALVANIZING STARTED -->
<div id="Layer1" style="position:absolute; left:122px; top:150px; width:563px; height:587px; z-index:5"> 
  <p align="center"><font color="#333333" size="3" face="Verdana, Arial, Helvetica, sans-serif"> 
    <section class="portfolio">
      <h1 class="port_h1"><b>Fabrication Unit</b></h1>
    </section>  
    <!-- <strong>GALVANIZING SYSTEM</strong></font></p> -->
    <br>
  <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    <font size="2">Having considerable experience of fabrication and erection of Self Supported-Guy Mast and Mono Pole Mast-Stub towers and its maintenance – internal and external electrification / construction of related foundations and other civil works – Anti - Rusting coating – Paint works, False ceiling, Fabrication for all kinds including Hot Dip Galvanizing.

      Since our establishment 1981 we have completed various Government – Semi Government and Private sector projects such as Pakistan Navy, Karachi Shipyard, Pakistan Steel, ICI Pakistan Ltd, Engro Paktank Terminal Ltd, Descon Engineering (Pvt) Ltd. SEFEC Engg, Nortel Network (Asia) Ltd., Telecard, Insta Phone, Paktel , Mobilink, Siemens (Pvt) Ltd, ZTE (Pvt) Ltd, Glob Communication, Orascom Asia Ltd, Ericsson (Pvt) Ltd and for Ministry of Communication of Govt. of Afghanistan etc. according to the complete requirement / specification and satisfaction of clients.
      
      
      Further to say that we are working wit M/S Telecard, - Insta Phone – Paktel , Mobilink, Ericsson (Pvt) Ltd, ZTE (Pvt) Ltd through out the Pakistan for their establishment of Telecommunication system and other related works.
      ISO 900</font></font></p>
  
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> Cemec have well experienced and trend /skilled man power 
    to handle material during galvanizing process, with the facilities of electrical 
    equipment like over head crane &amp; automatically controlled furnace We Also 
    have measuring of galvanizing coating thickness with ELCOMETER at the spot 
    during galvanizing. </font> </p>
  </div>

  <div class="design_div">

    <img src="img/fabrication.jpg" style="width: 100%; height: 20%;">
    <br>
    <br>
    <section class="portfolio">
      <h1 class="port_h1"><b></b></h1>
    </section>
<br>
    <p>
      <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        To accommodate challenges of cable management for today’s buildings, manufacturers are blending old world cable tray technology with new, cost-effective and highly flexible future-proofed technology for cable conveyance.
        
        “Engineers today are getting a little better at designing horizontal infrastructure,” says Roger Jette, president of Snake Tray (Bayshore, NY; www.snaketray.com). “They are designing into their spaces more diffusion of the cabling path.”
        
        Cable trays are suspended or wall-mounted, cable-support systems. Traditional cable trays are made of steel or aluminum, and come in depths of two, three, four, or six inches. Design styles include ladder, trough single-rail trails, and wire-mesh and basket trays. Single-rail trays can be designed with single or multiple ier options.
        
        • Solid-bottom cable trays are designed to provide the ultimate support for delicate cables;
        
        • Center-spine cable trays, which remain important to the datacom market, consist of a central support member from which extends a series of rungs that support the cable, and the tray hangs from central rods;
        
        • Wall-mounted single-rail cable trays are a version of the center-spine tray but have rungs on only one side of the spine, allowing the tray to be mounted directly to a wall.
        
        • Wireway, in contrast, is a totally enclosed system that does not provide for access to the wiring or cabling contained within.
        
        The places where these trays are needed, and the types of cable they carry, have been steadily changing during the past 20 years. “What everybody (cable tray manufacturers) lived off of in the 1980s, we don’t really see much of anymore,” says Kevin Phelan, president of Gulf Coast Systems Inc. (Brewton, AL, www.gulfcoastsystems.com). Instead of being mostly installed in paper mills and power plants, cable trays are now needed in schools, universities, call centers and government offices. </font>
      </p>
  </div>
</div>

<!-- GALVANIZING ENDED -->

  <!-- Footer Started -->

  <footer class="contact_footer">


    <ul class="social_icon">
      <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
    </ul>

    <ul class="footer_menu">
      <li> <a class="active" href="index.html">HOME</a> </li>
      <li> <a href="about.html">ABOUT</a> </li>
      <li> <a href="products.html">PRODUCTS</a> </li>
      <li> <a href="contact.html">CONTACT</a> </li>
    </ul>

    <p>MEGI DSM ENGINEERING ©2023 | All rights reserved </p>
    <a class="footer_a" href="https://www.sibexsystems.com/">
      <p>Developed by <span>Sibex System</span></p>
    </a>


  </footer>

  <!-- Footer END -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script>

</body>

</html>