<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="whats.css"> -->
      <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


<link rel="icon" type="image/x-icon" href="red.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carddd.css">
    <title>MEGI DSM Engineering</title>
</head>

<body>

    <!-- HEADER STARTED -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="logo" href="index.html">MEGI<span class="logo_cem"> DSM</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Unit & Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Company
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">About Us</a></li>
                      <li><a class="dropdown-item" href="news.html">News</a></li>
                      <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                      <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    <!-- <div class="menu__bar">
      <h1 class="logo">CEM<span class="logo_cem">EC.</span></h1>
      <ul>
          <li><a href="index.html">HOME</a></li>

          <li><a href="services.html">UNIT & SERVICES <i class="fas fa-caret-down"> </i> </a>
              <div class="dropdown__menu">
                  <ul>
                      <li><a href="#">Galvanizing Unit</a></li>
                      <li><a href="#">Fabrication Unit</a></li>
                      <li><a href="#">Construction Unit</a></li>
                      <li><a href="#">Designing Unit</a></li>
                  </ul>
              </div>
          </li>
          <li><a href="whats.html">PRODUCTS </a></li>
          <li><a href="#">COMPANY <i class="fas fa-caret-down"> </i></a>
              <div class="dropdown__menu">
                  <ul>
                      <li><a href="about.html">ABOUT US</a></li>
                      <li><a href="news.html">NEWS & EVENTS</a></li>
                      <li><a href="feedback">FEEDBACK</a></li>
                  </ul>
              </div>

          </li>

          <li><a href="contact.html">CONTACT</a></li>

      </ul>

  </div> -->


   <!-- HEADER ENDED -->

  
<!-- ABOUT US STARTED -->

<!-- ImageReady Slices (inside.psd) -->
<hr class="featurette-divider">
<br>
<div class="col-md-7" style="padding: 5%;">
  <section class="portfolio" style="margin-right: 20%;">
    <h1 class="port_h1"><b>Feedback</b></h1>
  </section>
  <!-- <h2 class="featurette-heading fw-normal lh-1" style="color: #dabb0b;"><b>Feedback</b></h2> -->
  <p class="lead">Help us to become better by providing your precious feedback.</p>
</div>
  <form name="form1" method="post" action="" style="padding: 5%;">
    <table width="75%" align="center">
      <tr> 
        <td width="27%"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">Customer 
          Name</font></td>
        <td width="2%"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">:</font></td>
        <td width="71%"><input type="text" name="textfield"></td>
      </tr>
      <tr> 
        <td><font size="2" face="Geneva, Arial, Helvetica, sans-serif">Contact 
          Person</font></td>
        <td><font size="2" face="Geneva, Arial, Helvetica, sans-serif">:</font></td>
        <td><select name="select">
            <option value="1">Chief Executive</option>
            <option value="2">Directors</option>
            <option value="3">General Manager</option>
            <option value="4">Manager Commercial</option>
            <option value="5">Manager Quality Control</option>
            <option value="6">Manager Procurement</option>
            <option value="7">Manager Galvanizing</option>
          </select></td>
      </tr>
    </table>
    <p><font size="2" face="Geneva, Arial, Helvetica, sans-serif"><br><br>Dear Customer,</font></p>
    <p align="justify"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">It 
      has been our objective to satisfy you by providing quality products consistently. 
      In order to measure our success in meeting this objective, we would appreciate 
      your frank feedback, please let us know your valued suggestions opinion 
      and your level of satisfaction about our product and services kindly fill 
      the form and press Submit button</font></p>
    <hr color="#D7845B">
    <table width="85%" border="1" align="center" bordercolor="#FFFFFF">
      <tr> 
        <td width="2%"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">1</font></td>
        <td width="54%" bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">How 
          would you rate products conformance to the specifications?</font></td>
        <td width="12%"><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">1-Excellent</font></div></td>
        <td width="11%"><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">2-Good</font></div></td>
        <td width="12%"><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">3-Average</font></div></td>
        <td width="9%"><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">4-Poor</font></div></td>
      </tr>
      <tr> 
        <td><font size="2" face="Geneva, Arial, Helvetica, sans-serif">2</font></td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">How 
          would you rate the following product characteristics.</font></td>
        <td><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            </font></div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox2" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox3" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox4" value="checkbox">
          </div></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">A-Workmanship</font></td>
        <td><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            </font></div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox2" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox3" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox4" value="checkbox">
          </div></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">B-Raw 
          Material</font></td>
        <td><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            </font></div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox2" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox3" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox4" value="checkbox">
          </div></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">C-Fabrication</font></td>
        <td><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            </font></div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox2" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox3" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox4" value="checkbox">
          </div></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">D-Galvanization</font></td>
        <td><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            </font></div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox2" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox3" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox4" value="checkbox">
          </div></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">E-Dimensions 
          / Measurements</font></td>
        <td><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            </font></div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox2" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox3" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox4" value="checkbox">
          </div></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">F- 
          Overall finishing</font></td>
        <td><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            </font></div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox2" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox3" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox4" value="checkbox">
          </div></td>
      </tr>
      <tr> 
        <td><font size="2" face="Geneva, Arial, Helvetica, sans-serif">3</font></td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">How 
          would you rate the on time delivery of product?</font></td>
        <td><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            </font></div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox2" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox3" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox4" value="checkbox">
          </div></td>
      </tr>
      <tr> 
        <td><font size="2" face="Geneva, Arial, Helvetica, sans-serif">4</font></td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">How 
          would you rate the levels of communication?</font></td>
        <td><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            </font></div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox2" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox3" value="checkbox">
          </div></td>
        <td><div align="center"> 
            <input type="checkbox" name="checkbox4" value="checkbox">
          </div></td>
      </tr>
      <tr> 
        <td><font size="2" face="Geneva, Arial, Helvetica, sans-serif">5</font></td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">How 
          frequently you lodge customer complaint?</font></td>
        <td bordercolor="#000000">
<div align="left"><strong><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox5" value="checkbox">
            </font><font size="1" face="Geneva, Arial, Helvetica, sans-serif">Never</font></strong></div></td>
        <td bordercolor="#000000">
<div align="left"><strong><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox6" value="checkbox">
            </font><font size="1" face="Geneva, Arial, Helvetica, sans-serif">1-2 
            times</font></strong></div></td>
        <td bordercolor="#000000">
<div align="left"><strong><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox7" value="checkbox">
            </font><font size="1" face="Geneva, Arial, Helvetica, sans-serif">3-5 
            times</font></strong></div></td>
        <td bordercolor="#000000">
<div align="left"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="checkbox" name="checkbox8" value="checkbox">
            </font><font size="1" face="Geneva, Arial, Helvetica, sans-serif"><strong>More 
            </strong></font><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            </font><font size="1" face="Geneva, Arial, Helvetica, sans-serif"><strong>specify</strong></font></div></td>
      </tr>
      <tr> 
        <td><font size="2" face="Geneva, Arial, Helvetica, sans-serif">6</font></td>
        <td bgcolor="f3f3f3"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">Are 
          you satisfied with the complaint handling method / system?Please TICK 
          {&middot;} your option</font></td>
        <td colspan="2"><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="radio" name="radiobutton" value="radiobutton">
            Yes</font></div></td>
        <td colspan="2"><div align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            <input type="radio" name="radiobutton" value="radiobutton">
            No</font></div></td>
      </tr>
    </table>
    <p align="left"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"><strong>Any 
      Suggestions for improvement in product</strong></font></p>
    <p align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"><br>
      </font> 
      <textarea name="textarea" cols="50" rows="5" wrap="PHYSICAL"></textarea>
      <font size="2" face="Geneva, Arial, Helvetica, sans-serif"> </font></p>
    <hr color="#D7845B">
    <p align="center"><font size="2" face="Geneva, Arial, Helvetica, sans-serif">
      <input type="submit" name="Submit" value="Submit" class="btn btn-primary btn-lg px-4 me-md-2">
      . 
      <input type="reset" name="Submit2" value="Reset" class="btn btn-primary btn-lg px-4 me-md-2">
      </font> </p>
  </form>
</div>
<!-- End ImageReady Slices -->

<!-- ABOUT US ENDED -->


  <br>
  <br>
  <!-- Footer Started -->

  <footer class="contact_footer">


    <ul class="social_icon">
      <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
    </ul>

    <ul class="footer_menu">
      <li> <a class="active" href="index.html">HOME</a> </li>
      <li> <a href="about.html">ABOUT</a> </li>
      <li> <a href="products.html">PRODUCTS</a> </li>
      <li> <a href="contact.html">CONTACT</a> </li>
    </ul>

    <p>MEGI DSM ENGINEERING ©2023 | All rights reserved </p>
    <a class="footer_a" href="https://www.sibexsystems.com/">
      <p>Developed by <span>Sibex System</span></p>
    </a>


  </footer>

  <!-- Footer END -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script>

</body>

</html>