<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="whats.css"> -->
      <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


<link rel="icon" type="image/x-icon" href="red.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carddd.css">
    <title>MEGI DSM Engineering</title>
</head>

<body>

    <!-- HEADER STARTED -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="logo" href="index.html">MEGI<span class="logo_cem"> DSM</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Unit & Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Company
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">About Us</a></li>
                      <li><a class="dropdown-item" href="news.html">News</a></li>
                      <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                      <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <hr class="featurette-divider">
   <!-- HEADER ENDED -->
<!-- GALVANIZING STARTED -->
<div id="Layer1" style="position:absolute; left:122px; top:150px; width:563px; height:587px; z-index:5"> 
  <p align="center"><font color="#333333" size="3" face="Verdana, Arial, Helvetica, sans-serif"> 
    <section class="portfolio">
      <h1 class="port_h1"><b>Galvanizing Unit</b></h1>
    </section>  
    <!-- <strong>GALVANIZING SYSTEM</strong></font></p> -->
    <br>
  <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    <font size="2">Corrosion prevention is an essential factor in the economic 
    utilization of steel provision of the appropriate protective coating can bring 
    initial savings plus substantial economics in service, due to reduction of 
    elimination of maintenance painting and lost service time, there are numerous 
    approaches is the prevention of corrosion of steel but none so effective, 
    practical and economic as metallic zinc coating applied by the galvanizing 
    process.</font></font></p>
  <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
    Zinc is strongly resistant to the corrosive action of normal environments 
    and therefore provides long-term protection. </font></p>
  <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    galvanizing process produces a durable abrasion resistant coating of metallic 
    zinc and zinc iron alloy layers bonded metallurgical to the steel base and 
    completely covering the work piece. No other coating for steel matches galvanizing 
    unique combination of properties and advantages. </font></p>
  <p align="justify"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">The 
    galvanizing must be carried out using the hot dip dry process according to 
    the procedure. </font></p>
  <p align="justify"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">The 
    steps in the galvanizing operation are: </font></p>
  <table width="100%" border="0">
    <tr> 
      <td width="22%" bgcolor="f3f3f3"><strong><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Degreasing</font></strong></td>
      <td width="78%"><div align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Elimination 
          of greasing matter (Oil &amp; Greasing) with caustic soda at 80c to 
          100 or with sulfuric acid</font></div></td>
    </tr>
    <tr> 
      <td bgcolor="f3f3f3"><strong><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Rinsing 
        Picking</font></strong></td>
      <td><div align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">To 
          avoid contaminating the pickling bath Pickling: Elimination of oxides 
          (scale &amp; Rust) with Hydrochloric acid having concentration 8% to 
          18% Rinsing </font></div></td>
    </tr>
    <tr> 
      <td bgcolor="f3f3f3"><strong><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Rinsing 
        Fluxing</font></strong></td>
      <td><div align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">To 
          avoid contaminating the fluxing bath Fluxing Protection of the striped 
          steel before it's galvanizing with zinc ammonium chloride solution.</font></div></td>
    </tr>
    <tr> 
      <td bgcolor="f3f3f3"><strong><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Dying</font></strong></td>
      <td> <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          Flus salts re-crystallize at the surface of part preventing it oxidization 
          before being galvanized at 80c to IO2c temperature.</font></p></td>
    </tr>
    <tr> 
      <td bgcolor="f3f3f3"><strong><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Galvanizing</font></strong></td>
      <td><div align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          Bath temperature kept at 450c to 460c</font></div></td>
    </tr>
    <tr> 
      <td bgcolor="f3f3f3"><strong><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">Quenching</font></strong></td>
      <td><div align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Part 
          must be cooled down rapidly (optional)</font></div></td>
    </tr>
  </table>
  <br>
  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">MEGI DSM has a semi automatic Galvanizing plant in the following 
    tank dimensions:</font></p>
  <table width="40%" align="center">
    <tr> 
      <td width="55%" bgcolor="#CCCCCC"><div align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Length 
          of the Tank:</font></strong></div></td>
      <td width="45%" bgcolor="f3f3f3"><div align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">9100mm</font></div></td>
    </tr>
    <tr> 
      <td bgcolor="#CCCCCC"> 
        <div align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Depth 
          of the Tank:</font></strong></div></td>
      <td bgcolor="f3f3f3"><div align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          762mm</font></div></td>
    </tr>
    <tr> 
      <td bgcolor="#CCCCCC"><div align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Width 
          of the Tank:</font></strong></div></td>
      <td bgcolor="f3f3f3"><div align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">61Omm</font></div></td>
    </tr>
  </table>
  <br>
  <p align="center"><img src="img/engr.jpg" width="200" height="137"></p>
  <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> MEGI DSM Has following manually operated plant, 
    also other than above plant having the following dimensions:</font></p>
  <table width="75%" align="center">
    <tr> 
      <td bgcolor="#CCCCCCC"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">S.NO</font></strong></td>
      <td bgcolor="#CCCCCC"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Plant 
        I</font></strong></td>
      <td bgcolor="#CCCCCC"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Plant 
        II</font></strong></td>
      <td bgcolor="#CCCCCC"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Plant 
        III</font></strong></td>
    </tr>
    <tr> 
      <td bgcolor="f3f3f3"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Length</font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">6100mm</font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">3050rnm</font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">366Ornm</font></td>
    </tr>
    <tr> 
      <td bgcolor="f3f3f3"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Depth</font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">460mm</font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">46Omm</font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">46Omm</font></td>
    </tr>
    <tr> 
      <td bgcolor="f3f3f3"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Width</font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">610rnm</font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">1525mm</font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif">610mm</font></td>
    </tr>
  </table>
  <div align="center"></div>
  <p>&nbsp;</p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> MEGI DSM have well experienced and trend /skilled man power 
    to handle material during galvanizing process, with the facilities of electrical 
    equipment like over head crane &amp; automatically controlled furnace We Also 
    have measuring of galvanizing coating thickness with ELCOMETER at the spot 
    during galvanizing. </font> </p>
<div>
  <br>
    <img src="img/fabrication.jpg" style="width: 100%; height: 20%;">
</div>
</div>
<!-- GALVANIZING ENDED -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <!-- Footer Started -->

  <footer class="contact_footer">


    <ul class="social_icon">
      <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
    </ul>

    <ul class="footer_menu">
      <li> <a class="active" href="index.html">HOME</a> </li>
      <li> <a href="about.html">ABOUT</a> </li>
      <li> <a href="products.html">PRODUCTS</a> </li>
      <li> <a href="contact.html">CONTACT</a> </li>
    </ul>

    <p>MEGI DSM ENGINEERING ©2023 | All rights reserved </p>
    <a class="footer_a" href="https://www.sibexsystems.com/">
      <p>Developed by <span>Sibex System</span></p>
    </a>


  </footer>

  <!-- Footer END -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script>

</body>

</html>