<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


    <link rel="icon" type="image/x-icon" href="red.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carddd.css">
    <title>MEGI DSM Engineering</title>
</head>

<body>

    <!-- HEADER STARTED -->

        <!-- Navbar Start -->


        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="logo" href="#">MEGI<span class="logo_cem"> DSM</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Unit & Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Company
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">About Us</a></li>
                      <li><a class="dropdown-item" href="news.html">News</a></li>
                      <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                      <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    <!-- <div class="menu__bar">
        <h1 class="logo" href="index">CEM<span class="logo_cem">EC.</span></h1>
        <ul>
            <li><a href="index.html">HOME</a></li>

            <li><a href="#">UNIT & SERVICES <i class="fas fa-caret-down"> </i> </a>
                <div class="dropdown__menu">
                    <ul>
                        <li><a href="#">Galvanizing Unit</a></li>
                        <li><a href="#">Fabrication Unit</a></li>
                        <li><a href="#">Construction Unit</a></li>
                        <li><a href="#">Designing Unit</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="whats.html">PRODUCTS </a></li>
            <li><a href="#">COMPANY <i class="fas fa-caret-down"> </i></a>
                <div class="dropdown__menu">
                    <ul>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">NEWS & EVENTS</a></li>
                        <li><a href="#">FEEDBACK</a></li>
                    </ul>
                </div>

            </li>

            <li><a href="contact.html">CONTACT</a></li>

        </ul>

    </div> -->


        <!-- HEADER ENDED -->


    <!--VIDEO STARTED -->

        <video autoplay loop muted src="videoplayback.mp4" class="videomp4 pb-5"></video>
    
        <!-- HEROES STARTED-->
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5 px-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <img src="img.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="550" height="400"
                loading="lazy">
        </div>
        <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3 ">Established in 1981</h1>
            <p class="lead">A family-owned enterprise was established in 1981 with specialization in all Mechanical
                Designing Manufacturing Hot Dip Galvanizing have executed numerous projects in this field since last
                four
                decades.
                The Company boots a highly coordinate team aspiring diligent dedicated and experienced engineers
                economists with all type of plants machines and equipment.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="contact.html"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">CONTACT US</button></a>
                <a href="feedback.html"> <button type="button" class="btn btn-outline-secondary btn-lg px-4">FEEDBACK</button></a>
            </div>
        </div>
    </div>

    <!-- HEROES ENDED -->



    <!-- SERVICES STARTED -->

    <br>
    <br>
    <br>
    <br>
    <br>

    <section class="portfolio">
        <h1 class="port_h1"><b>What we do</b></h1>
        <p class="port_p1">Some of our work</p>


        <div class="portfolio-content">

            <div class="por">
                <img src="img/cable.jpg" alt="wallpaper">
                <div class="layer">
                    <h5>Cable Tray System</h5>
                    <p>a book or other written or printed work, regarded in terms of its content rather than its
                        physical form.</p>

                    <a href="#"><ion-icon class="icon-size" name="navigate-circle-outline"></ion-icon></a>
                </div>

            </div>

            <div class="por">
                <img src="img/carven.jpg" alt="wallpaper">
                <div class="layer">
                    <h5>Portable Carven Containers</h5>
                    <p>a book or other written or printed work, regarded in terms of its content rather than its
                        physical form.</p>
                    <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a>
                </div>

            </div>


            <div class="por">
                <img src="img/pipe.jfif" alt="wallpaper">
                <div class="layer">
                    <h5>Pipe Coating/Protection</h5>
                    <p>a book or other written or printed work, regarded in terms of its content rather than its
                        physical form.</p>
                    <a href="#"><ion-icon class="icon-size" name="radio-outline"></ion-icon></a>
                </div>

            </div>


            <div class="por">
                <img src="img/oil_water.jpg" alt="wallpaper">
                <div class="layer">
                    <h5>Water and Oil Tanks</h5>
                    <p>a book or other written or printed work, regarded in terms of its content rather than its
                        physical form.</p>
                    <a href="#"><ion-icon class="icon-size" name="logo-react"></ion-icon></a>
                </div>

            </div>

            <div class="por">
                <img src="img/zonc.jpg" alt="wallpaper">
                <div class="layer">
                    <h5>Die Casting of Lead, Zinc</h5>
                    <p>a book or other written or printed work, regarded in terms of its content rather than its
                        physical form.</p>
                    <a href="#"><ion-icon class="icon-size" name="options-outline"></ion-icon></a>
                </div>

            </div>


            <div class="por">
                <img src="img/bridge.jfif" alt="wallpaper">
                <div class="layer">
                    <h5>Bridge Expansion Joining</h5>
                    <p>a book or other written or printed work, regarded in terms of its content rather than its
                        physical form.</p>
                    <a href="#"><ion-icon class="icon-size" name="logo-electron"></ion-icon></a>
                </div>

            </div>


        </div>
    </section>

    <!-- SERVICES ENDED -->


    <br>
    <br>
    <!-- Footer Started -->

    <footer>

        <div class="wave">

            <div class="wave" id="wav1"></div>
            <div class="wave" id="wav2"></div>
            <div class="wave" id="wav3"></div>
            <div class="wave" id="wav4"></div>
        </div>


        <ul class="social_icon">
            <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
        </ul>

        <ul class="footer_menu">
            <li> <a class="active" href="index.html">HOME</a> </li>
            <li> <a href="about.html">ABOUT</a> </li>
            <li> <a href="whats.html">PRODUCTS</a> </li>
            <li> <a href="contact.html">CONTACT</a> </li>
        </ul>

        <p>MEGI DSM ENGINEERING ©2023 | All rights reserved </p>
        <a class="footer_a" href="https://www.sibexsystems.com/">
            <p>Developed by <span>Sibex System</span></p>
        </a>



    </footer>
    <!-- Footer END -->


</body>

</html>