<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="whats.css"> -->
      <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


<link rel="icon" type="image/x-icon" href="red.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carddd.css">
    <title>MEGI DSM Engineering</title>
</head>

<body>

    <!-- HEADER STARTED -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="logo" href="index.html">MEGI<span class="logo_cem"> DSM</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Unit & Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Company
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">About Us</a></li>
                      <li><a class="dropdown-item" href="news.html">News</a></li>
                      <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                      <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <hr class="featurette-divider">
          <br>
    <!-- <div class="menu__bar">
      <h1 class="logo">CEM<span class="logo_cem">EC.</span></h1>
      <ul>
          <li><a href="index.html">HOME</a></li>

          <li><a href="services.html">UNIT & SERVICES <i class="fas fa-caret-down"> </i> </a>
              <div class="dropdown__menu">
                  <ul>
                      <li><a href="#">Galvanizing Unit</a></li>
                      <li><a href="#">Fabrication Unit</a></li>
                      <li><a href="#">Construction Unit</a></li>
                      <li><a href="#">Designing Unit</a></li>
                  </ul>
              </div>
          </li>
          <li><a href="whats.html">PRODUCTS </a></li>
          <li><a href="#">COMPANY <i class="fas fa-caret-down"> </i></a>
              <div class="dropdown__menu">
                  <ul>
                      <li><a href="about.html">ABOUT US</a></li>
                      <li><a href="news.html">NEWS & EVENTS</a></li>
                      <li><a href="feedback">FEEDBACK</a></li>
                  </ul>
              </div>

          </li>

          <li><a href="contact.html">CONTACT</a></li>

      </ul>

  </div> -->


   <!-- HEADER ENDED -->

  
<!-- ABOUT US STARTED -->


<!-- ABOUT US ENDED -->
<section class="portfolio">
  <h1 class="port_h1"><b>Unit & Services</b></h1>
  <p class="port_p1">Some of our work</p>


  <div class="portfolio-content">

      <div class="por">
        <img src="img/cable.jpg" alt="wallpaper">
           <div class="layer">
            <a class="services_a" href="Galvanizing.html">  <h5>Galvanizing Unit</h5>
              <p>a book or other written or printed work, regarded in terms of its content rather than its
                  physical form.</p>

              <a href="#"><ion-icon class="icon-size" name="navigate-circle-outline"></ion-icon></a>
          </div></a>

      </div>

      <div class="por">
          <img src="img/cabletray.jpg" alt="wallpaper">
          <div class="layer">
              <a class="services_a" href="Fabrication.html"><h5>Fabrication Unit</h5>
              <p>a book or other written or printed work, regarded in terms of its content rather than its
                  physical form.</p>
              <a href="#"><ion-icon class="icon-size" name="code-slash-outline"></ion-icon></a></a>
          </div>

      </div>


      <div class="por">
          <img src="img/pipe.jfif" alt="wallpaper">
          <div class="layer">
              <a class="services_a" href="Designing.html"><h5>Designing Unit</h5>
              <p>a book or other written or printed work, regarded in terms of its content rather than its
                  physical form.</p>
              <a href="#"><ion-icon class="icon-size" name="radio-outline"></ion-icon></a></a>
          </div>

      </div>


      <div class="por">
          <img src="img/oil_water.jpg" alt="wallpaper">
          <div class="layer">
              <a class="services_a" href="Construction.html"><h5>Construction Unit</h5>
              <p>a book or other written or printed work, regarded in terms of its content rather than its
                  physical form.</p>
              <a href="#"><ion-icon class="icon-size" name="logo-react"></ion-icon></a></a>
          </div>

      </div>
</div>

  <br>
  <br>
  <!-- Footer Started -->

  <footer class="contact_footer">


    <ul class="social_icon">
      <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
    </ul>

    <ul class="footer_menu">
      <li> <a class="active" href="index.html">HOME</a> </li>
      <li> <a href="about.html">ABOUT</a> </li>
      <li> <a href="what.html">PRODUCTS</a> </li>
      <li> <a href="contact.html">CONTACT</a> </li>
    </ul>

    <p>MEGI DSM ENGINEERING ©2023 | All rights reserved </p>
    <a class="footer_a" href="https://www.sibexsystems.com/">
      <p>Developed by <span>Sibex System</span></p>
    </a>


  </footer>

  <!-- Footer END -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script>

</body>

</html>