*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body
{
    font-family: sans-serif;
}

.videomp4
{
  align-items: center;
  justify-items: center;
  width:100%;
}

.navbar-nav
{
  margin-left: 50%;
}

.nav-item
{
  margin: 10px;
  font-size: 20px;
}

.nav-link active a:hover
{
color: white;
}

.nav-item a:hover
{
  background-color: #dabb0b;
  border-radius: 10px;
  color: white;
  font-weight: bold;
}


/* 
.menu__bar
{
  background:transparent;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 3%;
    padding-top: 10px;
}

.menu__bar ul
{
    list-style: none;
    display: flex;
    margin-top: 10px;
}

.menu__bar ul li
{
    padding: 10px 30px;
    position: relative;
}

.menu__bar ul li a
{
    color: #9c1c1c;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}

.menu__bar ul li ul li a
{
    color: white;
}

.menu__bar ul li a:hover
{
color: #ffffff;
background-color: black;
box-sizing: border-box;
border-radius: 15px;
padding: 7px;
transition: all .3s;
}

.dropdown__menu
{
    display: none;
}
.menu__bar ul li:hover .dropdown__menu
{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background:#9c1c1c;
    border-radius: 10px;
}

.dropdown__menu ul
{
display: block;
margin: 10px;
}

.dropdown__menu ul li
{
    width: 200px;
    padding: 10px;
} */

.logo
{
    color: #dabb0b;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    padding: 0 2%;
}

.logo .logo_cem
{
    color: #000000;
}

.btn-primary
{
    background-color: #dabb0b;
    border-color: #000000;
    color: black;
}

.btn-primary a
{
  text-decoration: none;
  color: white;
}

.btn-primary:hover
{
    color: #ffffff;
    background-color: #000000;
    font-weight: bold;
}

.btn-outline-secondary
{
  background-color: grey;
  border-color: #000000;
  color: white;

}
.btn-outline-secondary a
{
text-decoration: none;
color: white;
}

.btn-outline-secondary:hover
{
  font-weight: bold;
  color: white;
  background-color: #000000;
}


/* PRODUCTS STARTED */


.btn1 {

    border: none;
    background: #dabb0b;
    padding: 12px 30px;
    /* border-radius: 30px; */
    color: white;
    font-size: 28;
    font-weight: bold;
    margin-bottom: 15px;
    width: 100%;
    outline: none;
  }
  
  .btn1:hover {
    color: #f2f2f2;
    /* transform: scale(1.3); */
    background-color: rgb(0, 0, 0);
    transition: 2s;
  
  }


  .btn2 {

    border: none;
    background: #dabb0b;
    padding: 12px 30px;
    /* border-radius: 30px; */
    color: white;
    font-size: 28;
    font-weight: bold;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .btn2:hover {
    color: #f2f2f2;
    /* transform: scale(1.02); */
    background-color: rgb(0, 0, 0);
    transition: 2s;
  
  }
  
  .btn3 {
  
    border: none;
    background: #dabb0b;
    padding: 12px 30px;
    /* border-radius: 30px; */
    color: white;
    font-size: 28;
    font-weight: bold;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .btn3:hover {
    color: #f2f2f2;
    /* transform: scale(1.3); */
    background-color: rgb(0, 0, 0);
    transition: 2s;
  
  }
  
  .img_gen {
    width: 75%;
    float: top;
  }
  
  .gallery h3 {
    text-align: center;
    font-size: 30px;
    margin: 0px;
    padding-top: 10px;
    font-weight: bolder;
  }
  
  h4 {
    font-weight: bold;
  }
  
  .gallery {
  
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
  } 
  
  .gallery:hover {
    color:#e9d45e;
  }
  
  .content {
  
    width: 300px;
    margin: 50px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 25), 0 3px 6px rgba(0, 0, 0, 22);
    transition: .6s;
    background: #f2f2f2;
  
  }
  
  .duct_clean {
    height: 500px;
    width: 80%;
  }
  
  .content:hover {
  
    background-color: #f5df66;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 16), 0 3px 6px rgba(0, 0, 0, 23);
    transform: translate (0px, -8px);
    transition: .6s;
  }
  
  .content img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display:block;
  }
  
  .content p {
    text-align: center;
    padding-top: 0px;
  }
  
  .box_a {
    text-decoration: none;
    color: #000;
  }
  
  
  /* PRODUCTS ENEDED */
  


/* Footer Started */


footer {

    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:#dabb0b; 
  }
  
  .footer_a {
    text-decoration: none;
  }
  
  .footer_a:hover {
    border: 2px solid red;
    color: #dabb0b;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    transform: scale(1.1);
    padding: 5px;
  
  }
  .footer_a p:hover
  {
    color: red;
    font-weight: bold;
  }
  
  footer .social_icon {
  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    color: white;
  }
  
  footer .social_icon li {
  
    list-style: none;
  }
  
  footer .social_icon li a {
  
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: .2s;
  }
  
  
  footer .social_icon li a:hover {
  
    transform: translate(5px);
    color: #000000;
  }
  
  
  footer .footer_menu {
  
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  
  }
  
  footer .footer_menu li {
  
    list-style: none;
  }
  
  footer .footer_menu li a {
  
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    margin: 0 10px;
    display: inline-block;
    transition: .2s;
    text-decoration: none;
    opacity: .75;
  }
  
  footer .footer_menu li a:hover {
  
    transform: translate(5px);
    opacity: 1;
    color: #ffffff;
  }
  
  footer p {
  
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1em;
  }
  
  
  /* Footer END */


  
/* OUR SERVICES PAGE START */

.about_headingnew1 {

    color: black;
    text-align: center;
    text-decoration: none;
    padding-top: 150px;
  
  }
  
  .about_headingnew1 h1 {
  
    color: rgb(8, 8, 8);
    text-align: center;
    text-decoration: none;
  }
  
  /* OUR SERVICES END */
  
  
  .about_headingnew {
  
    color: black;
    text-align: center;
    text-decoration: none;
    margin-top: 50px;
  
  }
  
  .about_headingnew h1 {
  
    color: rgb(8, 8, 8);
    text-align: center;
    text-decoration: none;
  }
  
  .about_headingnew h1:before {
  
    height: 3px;
    width: 100px;
    background-color: #000;
  
  }
  
  
  
  
  /* ABOUT PAGE SETTING started */
  /* .row {
      margin-bottom: 200px;
  } */
  
  
  .gallery_about {
  
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
  }
  
  .gallery_about:hover {
    color: rgb(3, 3, 3);
  }
  
  
  
  .content_about {
  
    width: 25%;
    margin: 30px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 25), 0 3px 6px rgba(0, 0, 0, 22);
    transition: .6s;
    background: #f2f2f2;
  
  }
  
  .content_about:hover {
  
    background-color: rgb(83, 133, 148);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 16), 0 3px 6px rgba(0, 0, 0, 23);
    transform: translate (0px, -8px);
    transition: .6s;
  }
  
  .content_about img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  
  .content_about p {
    text-align: center;
    padding-top: 0px;
  }
  
  
  /* ABOUT PAGE SETTING ENDED */


  
/* CONTACT US JAWAD STARTED */

/* Contact Section Styling */

.contact-head h1 {
  position: relative;
  padding: 0;
  color: #d0ff01;
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}

.contact-head h1::before {
  content: '';
  width: 60px;
  height: 3px;
  background:#9c1c1c;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.contact-head h1 span {
  font-weight: 700;
  padding-bottom: 5px;
  color: #2f2f2f;
}

.contact-head p {

  color: #818181;
  font-size: 16px;
  line-height: 28px;
  text-align: center;

}

.contact-box {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info {
  color: black;
  max-width: 500px;
  line-height: 65px;
  font-size: 18px;
}

.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}

.contact-form {
  max-width: 700px;
  margin-right: 50px;
  margin-left: 70px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-form h2 {
  color: #fff;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text-box {
  background: #000;
  color: #fff;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box:first-child {
  margin-right: 15px;
}

.contact-info a
{
  text-decoration: none;
  color: black;
}

.contact-info a:hover
{
  color: #dabb0b;
}

.contact-form textarea {
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn {
  margin-left: 38%;
  background: #282a2c;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.contact-form .send-btn:hover {
  background: #dabb0b;
}

/*css for alert messages*/

.alert-success {
  z-index: 1;
  background: #D4EDDA;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #3AD66E;
  border-radius: 4px;
}

.alert-error {
  z-index: 1;
  background: #FFF3CD;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #FFA502;
  border-radius: 4px;
}

@media (max-width:1000px)
{
    .content{
        width: 300px;
    }
}



@media screen and (max-width: 950px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    margin: 30px 50px;
  }

  .contact-form h2 {
    font-size: 30px;
  }

  .contact-form .text-box {
    width: 100%;
  }
}

/* Contact Styling Finish*/



/* CONTACT US JAWAD ENDED */


/* DESIGN PAGE DIV STARTED */

.design_div
{
  margin-top: 55%;
  padding: 100px;
}

.services_a
{
  text-decoration: none;
}